spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
server.port=${SERVER_PORT}

api.security.token.secret=${JWT_TOKEN}

spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.from=${SMTP_FROM}
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false


logging.level.root=INFO
logging.file.name=logs.log
logging.file.path=logs

server.tomcat.max-part-count=500
server.tomcat.max-part-header-size=2048
server.tomcat.max-http-form-post-size=2147483647
server.tomcat.max-swallow-size=2147483647

