spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/flexpro
spring.datasource.username=postgres
spring.datasource.password=Development@123
server.port=5007

api.security.token.secret= ${JWT__SECRET:my-secret-key};