spring.datasource.url=jdbc:postgresql://proautokimium.postgresql.dbaas.com.br:5432/proautokimium
spring.datasource.username=proautokimium
spring.datasource.password=Renax0721@
server.port=8080

api.security.token.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

mail.smtp.host=smtplw.com.br
mail.smtp.port=587
mail.smtp.username=renas8
mail.smtp.password=Renax0721@
mail.smtp.from=informativo@envios.proautokimium.com.br