spring.datasource.url=jdbc:postgresql://proautokimium.postgresql.dbaas.com.br:5432/proautokimium
spring.datasource.username=proautokimium
spring.datasource.password=Renax0721@
server.port=8080

api.security.token.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

spring.mail.host=smtplw.com.br
spring.mail.port=587
spring.mail.username=renas8
spring.mail.password=Renax0721@
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.from=informativo@envios.proautokimium.com.br
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false


logging.level.root=INFO
logging.file.name=logs.log
logging.file.path=logs